# giganci

./: .gitignore  README.me
NaukaIT/: NaukaIT.sln
NaukaIT/NaukaIT/: NaukaIT.csproj  Program.cs  Startup.cs  appsettings.json
NaukaIT/NaukaIT.DAL/: NaukaIT.DAL.csproj
NaukaIT/NaukaIT.DAL/DTO/: ArticleDTO.cs  ClasificationInGameDTO.cs  DocumentDTO.cs  EmailDTO.cs  FileDTO.cs  GroupDTO.cs  QuestionDTO.cs  QuizDTO.cs  UserDTO.cs  UserQuizResultDTO.cs
NaukaIT/NaukaIT.DAL/Entities/: Article.cs  BaseContext.cs  ClassGroup.cs  ClassificationInGame.cs  Email.cs  File.cs  Question.cs  Quiz.cs  User.cs  UserQuizResult.cs
NaukaIT/NaukaIT.DAL/Interfaces/: IArticleRepository.cs  IClassGroupRepository.cs  IDocumentRepository.cs  IEmailRepository.cs  IFileRepository.cs  IQuizRepository.cs  IUserService.cs
NaukaIT/NaukaIT.DAL/Migrations/: 20181018190554_InitialCreate.Designer.cs  20181018190554_InitialCreate.cs  20181021185127_AddEmailTable.Designer.cs  20181021185127_AddEmailTable.cs  20181027193403_AlterEmailTable.Designer.cs  20181027193403_AlterEmailTable.cs  20181113211111_AddUserTable.Designer.cs  20181113211111_AddUserTable.cs  20181115165913_ChangePassAndSaltType.Designer.cs  20181115165913_ChangePassAndSaltType.cs  20181222203900_AddedQuiz.Designer.cs  20181222203900_AddedQuiz.cs  20181222204243_AddedQuizUpd.Designer.cs  20181222204243_AddedQuizUpd.cs  20190725210910_ForeignKeyClassificationQuiz.Designer.cs  20190725210910_ForeignKeyClassificationQuiz.cs  BaseContextModelSnapshot.cs
NaukaIT/NaukaIT.DAL/Repositories/: ArticleRepository.cs  ClassGroupRepository.cs  DocumentRepository.cs  EmailRepository.cs  FileRepository.cs  QuizRepository.cs  UserService.cs
NaukaIT/NaukaIT.Tests/: ArticleControllerTests.cs  ArticleRepositoryTests.cs  NaukaIT.Tests.csproj  UnitTest1.cs
NaukaIT/NaukaIT/Code/Const/: SerwerConsts.cs
NaukaIT/NaukaIT/Code/Enum/: GroupEnum.cs
NaukaIT/NaukaIT/Controllers/: ArticleController.cs  DocumentController.cs  EmailController.cs  FileController.cs  QuizController.cs  UserController.cs  ValuesController.cs
NaukaIT/NaukaIT/Infrastructure/: MappingProfile.cs
NaukaIT/NaukaIT/Properties/: launchSettings.json
NaukaIT/NaukaIT/Properties/PublishProfiles/: CustomProfile.pubxml
NaukaIT/NaukaIT/ViewModel/: QuizAnswer.cs
nauka_it/: package-lock.json  package.json
nauka_it/public/: index.html
nauka_it/src/: App.js  index.css
nauka_it/src/actions/: actionTypes.js  article.js  index.js  loader.js  quiz.js  user.js
nauka_it/src/components/Article/: Article.js  ArticleStyles.js
nauka_it/src/components/Email/Container/: Email.js
nauka_it/src/components/Email/Presentational/: EmailDialog.js
nauka_it/src/components/Email/Styles/: EmailStyles.js
nauka_it/src/components/Header/Container/: Header.js
nauka_it/src/components/Header/Presentational/: HeaderBar.js  MyMenuItem.js
nauka_it/src/components/Header/Styles/: HeaderStyles.js
nauka_it/src/components/Home/Container/: Home.js
nauka_it/src/components/Home/Presentational/: Article.js
nauka_it/src/components/Home/Styles/: ArticleStyles.js
nauka_it/src/components/Login/Container/: Login.jsx
nauka_it/src/components/Login/Styles/: LoginStyles.js
nauka_it/src/components/Materials/Container/: MaterialGroup.js  Materials.js
nauka_it/src/components/Materials/Presentational/: Document.js  MainItem.js
nauka_it/src/components/Materials/Styles/: MaterialStyles.js
nauka_it/src/components/Program/Container/: GroupFiles.js  Program.js
nauka_it/src/components/Quiz/Container/: Quiz.js  QuizTable.js
nauka_it/src/components/QuizGame/: Question.jsx  QuizGame.jsx  QuizGameConsts.js  Start.jsx  Styles.js  Summary.jsx  Table.jsx  TableItem.jsx
nauka_it/src/components/SpinnerLoader/: Spinner.jsx
nauka_it/src/components/common/: accessFailed.js  colors.js  config.js  constants.js  message.js  translations.js
nauka_it/src/components/common/Helpers/: CheckGroup.js  FileDownloadHelper.js  RadnomOrder.js
nauka_it/src/reducers/: articlesReducer.js  loaderReducer.js  quizReducer.js  userReducer.js
nauka_it/src/store/: ApiMiddleware.jsx  Article.js  Email.js  File.js  InitialStore.js  Material.js
