<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\Documents\Basic2\" />
    <Folder Include="Content\Documents\Hacking1\" />
    <Folder Include="Content\Documents\Hacking2\" />
    <Folder Include="Content\Documents\Unity\" />
    <Folder Include="Content\Files\Basic1\" />
    <Folder Include="Content\Files\Basic2\" />
    <Folder Include="Content\Files\Hacking1\" />
    <Folder Include="Content\Files\Hacking2\" />
    <Folder Include="Content\Files\Unity\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaukaIT.DAL\NaukaIT.DAL.csproj" />
  </ItemGroup>

</Project>
