<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\Documents\Basic2\" />
    <Folder Include="Content\Documents\Hacking1\" />
    <Folder Include="Content\Documents\Hacking2\" />
    <Folder Include="Content\Documents\Unity\" />
    <Folder Include="Content\Files\Basic1\" />
    <Folder Include="Content\Files\Basic2\" />
    <Folder Include="Content\Files\Hacking1\" />
    <Folder Include="Content\Files\Hacking2\" />
    <Folder Include="Content\Files\Unity\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaukaIT.DAL\NaukaIT.DAL.csproj" />
  </ItemGroup>

</Project>
